<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 여기에 페이지 내용 추가 -->


    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toBottomOf="@id/guideline_hor50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jeongnimsaji_b"
        android:text="이름"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@id/ivBtnBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hor50" />


    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jeongnimsaji_r"
        android:text="주소"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toStartOf="@id/ivBtnBackground1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageView
        android:id="@+id/ivBtnBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_hor50"
        app:srcCompat="@drawable/btnbackground" />

    <ImageView
        android:id="@+id/ivFavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBtnBackground"
        app:layout_constraintStart_toStartOf="@+id/ivBtnBackground"
        app:layout_constraintTop_toTopOf="@+id/ivBtnBackground"
        app:srcCompat="@drawable/favor" />

    <TextView
        android:id="@+id/tvFavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찜"
        android:fontFamily="@font/seoulhangang_cb_regular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivBtnBackground"
        app:layout_constraintEnd_toEndOf="@+id/ivBtnBackground"
        app:layout_constraintStart_toEndOf="@+id/ivFavor"
        app:layout_constraintTop_toTopOf="@+id/ivBtnBackground" />

    <ImageView
        android:id="@+id/ivBtnBackground1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btnbackground"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageView
        android:id="@+id/ivAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBtnBackground1"
        app:layout_constraintStart_toStartOf="@+id/ivBtnBackground1"
        app:layout_constraintTop_toTopOf="@+id/ivBtnBackground1"
        app:srcCompat="@drawable/detail" />

    <TextView
        android:id="@+id/tvAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히보기"
        android:fontFamily="@font/seoulhangang_cb_regular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivBtnBackground1"
        app:layout_constraintEnd_toEndOf="@+id/ivBtnBackground1"
        app:layout_constraintStart_toEndOf="@+id/ivAnalysis"
        app:layout_constraintTop_toTopOf="@+id/ivBtnBackground1" />



    <!-- 기타 뷰 요소 추가 가능 -->

</androidx.constraintlayout.widget.ConstraintLayout>